<!DOCTYPE html><html xmlns="https://www.w3.org/1999/xhtml" lang="en-US" prefix="og: https://ogp.me/ns#"><head profile="http://gmpg.org/xfn/11">
	<script async src="js/adsbygoogle.js" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#780de2">
<meta name="msapplication-navbutton-color" content="#780de2">
<meta name="apple-mobile-web-app-status-bar-style" content="#780de2">

<!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
<title>DonghuaStream</title>
<meta name="description" content="Watch and download Donghua (Chinese anime) with subtitles in English, Indonesian, Arabic, Bengali, French, German, Italian, Khmer, Persian, Polish, Portuguese, Russian, Spanish, Thai, Turkish, and Vietnamese.">
<meta name="robots" content="follow, index">
<link rel="canonical" href="https://donghuastream.in/">
<link rel="next" href="https://donghuastream.in/page/2/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="DonghuaStream">
<meta property="og:description" content="Watch and download Donghua (Chinese anime) with subtitles in English, Indonesian, Arabic, Bengali, French, German, Italian, Khmer, Persian, Polish, Portuguese, Russian, Spanish, Thai, Turkish, and Vietnamese.">
<meta property="og:url" content="https://donghuastream.in/">
<meta property="og:site_name" content="DonghuaStream">
<meta property="og:image" content="images/Donghua-Stream--1024x1024.jpeg">
<meta property="og:image:secure_url" content="images/Donghua-Stream--1024x1024.jpeg">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="DonghuaStream">
<meta name="twitter:description" content="Watch and download Donghua (Chinese anime) with subtitles in English, Indonesian, Arabic, Bengali, French, German, Italian, Khmer, Persian, Polish, Portuguese, Russian, Spanish, Thai, Turkish, and Vietnamese.">
<meta name="twitter:image" content="https://i2.wp.com/donghuastream.in/wp-content/uploads/2023/05/Donghua-Stream--1024x1024.jpeg">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://donghuastream.in/#person","name":"admin","image":{"@type":"ImageObject","@id":"https://donghuastream.in/#logo","url":"https://i2.wp.com/donghuastream.in/wp-content/uploads/2023/05/cropped-Donghua-Stream-scaled-1.jpeg","contentUrl":"https://i2.wp.com/donghuastream.in/wp-content/uploads/2023/05/cropped-Donghua-Stream-scaled-1.jpeg","caption":"DonghuaStream","inLanguage":"en-US","width":"512","height":"512"}},{"@type":"WebSite","@id":"https://donghuastream.in/#website","url":"https://donghuastream.in","name":"DonghuaStream","alternateName":"DonghuaStream","publisher":{"@id":"https://donghuastream.in/#person"},"inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":"https://donghuastream.in/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"https://donghuastream.in/#webpage","url":"https://donghuastream.in/","name":"DonghuaStream","about":{"@id":"https://donghuastream.in/#person"},"isPartOf":{"@id":"https://donghuastream.in/#website"},"inLanguage":"en-US"}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//www.googletagmanager.com">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/donghuastream.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=3e7e96fad5e237fb2d5a081c6cb11212"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="js/wp-emoji-release.min.js" type="text/javascript" defer></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="css/classic-themes.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('index_1.html#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('index_1.html#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('index_1.html#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('index_1.html#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('index_1.html#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('index_1.html#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('index_1.html#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('index_1.html#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="darkstyle-css" href="css/darkmode.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="css/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="qtip-css" href="css/jquery.qtip.min.css" type="text/css" media="all">
<link rel="stylesheet" id="blueimp-css" href="css/blueimp-gallery.min.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="css/dashicons.min.css" type="text/css" media="all">
<script>
var ajaxurl = 'https://donghuastream.in/wp-admin/admin-ajax.php';
var max_bookmark = 50;
</script>
<script type="text/javascript" src="js/jquery.min.js" id="jquery-js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js" id="owl-carousel-js"></script>
<script type="text/javascript" src="js/blueimp-gallery.min.js" id="blueimp-js"></script>
<script type="text/javascript" src="js/tabs.js" id="tabs-js"></script>
<script type="text/javascript" src="js/tsfn.js" id="ts-functions-js"></script>
<script type="text/javascript" src="js/bookmark.js" id="bookmarks_script-js"></script>

<!-- Google Analytics snippet added by Site Kit -->
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GT-M3S9LS9" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["donghuastream.in"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-M3S9LS9");
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://donghuastream.in/wp-json/"><meta name="generator" content="Site Kit by Google 1.105.0">		<script type="text/javascript">
				var sf_templates = "<a href="{search_url_escaped}">View All Results<\/a>";
				var sf_position = '0';
				var sf_input = '.search-live';
				jQuery(document).ready(function(){
					jQuery(sf_input).ajaxyLiveSearch({"expand":false,"searchUrl":"https:\/\/donghuastream.in\/?s=%s","text":"Search...","delay":500,"iwidth":180,"width":350,"ajaxUrl":"https:\/\/donghuastream.in\/wp-admin\/admin-ajax.php","rtl":0});
					jQuery(".live-search_ajaxy-selective-input").keyup(function() {
						var width = jQuery(this).val().length * 8;
						if(width < 50) {
							width = 50;
						}
						jQuery(this).width(width);
					});
					jQuery(".live-search_ajaxy-selective-search").click(function() {
						jQuery(this).find(".live-search_ajaxy-selective-input").focus();
					});
					jQuery(".live-search_ajaxy-selective-close").click(function() {
						jQuery(this).parent().remove();
					});
				});
		</script>
		<script>
	$(document).ready(function(){
		$(".shme").click(function(){
			$(".mm").toggleClass("shwx");
		});
		$(".expand").click(function(){
			$(".megavid").toggleClass("xp");
			$(".pd-expand").toggleClass("sxp");
		});
		$(".gnr").click(function(){
			$(".gnrx").toggleClass("shwgx");
		});
		$(".light").click(function(){
			$(".lowvid").toggleClass("highvid");
		});
		$(".colap").click(function(){
			$(".mindes").toggleClass("alldes");
		});
		$(".topmobile").click(function(){
			$(".topmobcon").toggleClass("topmobshow");
		});
	});
	</script>
<script type="text/javascript">
	$(document).ready(function()
	{
	  $('.tip').each(function(){

		var $this = $(this);
		var id = $this.attr('rel');

		$this.qtip({
		  content:{
			text: '<img src="https://donghuastream.in/wp-content/themes/animestream/assets/images/loading.gif" />',
			ajax:{
			  url: 'https://donghuastream.in/wp-admin/admin-ajax.php',
			  type: 'POST', 
			  loading: false,
			  data: 'id=' + id + '&action=tooltip_action'
			}
		  },
		  show: {
			  event: 'mouseover',
			  delay: 500,
		  },
		  hide: {
			delay: 200,
			fixed: true
		  },
		  position: {
		target: 'mouse',
		adjust: { mouse: false },
			viewport: $(window)
		  }
		});
	  });
	});
	</script>
		<script>
	var defaultTheme = "darkmode";
	</script>
			<style>
			body {background: #ededed;}
			.darkmode .bxcl ul li span.dt a{background:#30353c;}
			#main-menu,.soraddlx .sorattlx,.releases .vl,.serieslist.pop ul li.topone .limit .bw .ctr,#footer .footermenu,.bigcontent .infox .spe span:before,.commentx #submit,.naveps .nvsc a,.radiox input:checked ~ .checkmarkx,.advancedsearch button.searchz,.lista a:hover,.bxcl ul li span.dt a:hover,.bookmark,.bs .bsx .limit .typez.Drama,.hpage a,.slider:before,.darkmode .naveps .nvsc a,.darkmode .lista a,.darkmode .nav_apb a:hover,#sidebar .section ul.season li:before,#sidebar .section ul.season::-webkit-scrollbar-thumb,#sidebar .section .ongoingseries ul li a .l .fas, #sidebar .section .ongoingseries ul li a .r,.releases.latesthome,.quickfilter .filters .filter.submit button,.footer-az .az-list li a,.stylesix .bsx .upscore,.stylefor .bsx .tt span i,.soraddlx .soraurlx strong,.bxcl ul li:hover,.darkmode .quickfilter .filters .filter.submit button,.darkmode .bxcl ul li:hover,#sidebar .section .ongoingseries ul::-webkit-scrollbar-thumb,.quickfilter .filters .filter .scrollz::-webkit-scrollbar-thumb,.bxcl ul::-webkit-scrollbar-thumb,.bigcontent .infox .genxed a:hover,.lastend .inepcx a,.single-info.bixbox .infox .spe span:before,.single-info.bixbox .infox .genxed a:hover,.series-gen .nav-tabs li.active a,.naveps.bignav .nvs.nvsc a,.darkmode .naveps.bignav .nvs.nvsc a,#top-menu li a:hover,.topmobile,.comment-list .comment-body .reply a:hover{background:#780de2;}
			.pagination span.page-numbers.current,#gallery.owl-loaded .owl-dots .owl-dot.active span,.taxindex li a{background:#780de2 !important;}
			.releases span,.advancedsearch button.searchz,.lista a:hover,.darkmode .lista a,.stylefor .bsx:hover,.bxcl ul li:hover,.single-info.bixbox .infox .genxed a:hover,.comment-list .comment-body .reply a {border-color:#780de2;}
			.surprise:hover {color: #FFF;background: #333;}
			a:hover,.listupd .lexa .dtl h2 a:hover,.live-search_result_container a:hover,.footer-az .az-list li a:hover,.bxcl ul li span.dt a .dashicons .darkmode #sidebar .section .serieslist ul li .leftseries span a,.stylefor a:hover,.seventh .main-seven .tt .sosev span a:hover,.stylesix .bsx .inf span a,.epl-num a,.bixbox.episodedl .epwrapper .epheader .entry-info a,.darkmode a:hover,.dlbox ul li span a,.single-info.bixbox .infox .infolimit h2,.stylenine .bsx .inf span a,.comment-list .comment-body .reply a{color:#780de2;}
			.footer-az .az-list li a:hover{color:#780de2 !important;}
			.releases h1,.releases h3,#sidebar .section h4 {color:#333}
			.bs .bsx .limit .ply {background:rgba(0,0,0,0.5);}
			#main-menu ul li a:hover {text-decoration:none;color:#FFF;background:#333}
			.serieslist ul li .ctr,.bigcontent .infox .genxed a,.single-info.bixbox .infox .genxed a{color:#780de2;border-color:#780de2;}
			.darkmode .bigcontent .infox .genxed a,.darkmode .single-info.bixbox .infox .genxed a{color:#CCC}
			.darkmode .bigcontent .infox .genxed a:hover,.darkmode .single-info.bixbox .infox .genxed a:hover,.darkmode .single-info.bixbox .infox .infolimit h2{color:#FFF}
			.modex a {background: #333;}
			.modex a:hover,.stylefor .bsx .tt span i,.darkmode .naveps.bignav .nvs.nvsc a {color: #FFF;}
			.bigcontent .rt .rating,.bxcl ul li span.dt a{background: #f8f8f8;}
			.bookmark:hover{background:#1d1b26}
			.darkmode .lista a:hover{background:#333}
			@media only screen and (max-width: 800px){
				.th,.darkmode .th{background:#780de2;}
				#main-menu{background:rgba(28,28,28,.95);}
				.surprise{background:#780de2;}
			}
		</style>
		<style>.releases.hothome{background:#4d00a5;}</style>	<script type="text/javascript">
	//<![CDATA[
	$(document).ready(function(){
	   $("#shadow").css("height", $(document).height()).hide();
	   $(".light").click(function(){
		  $("#shadow").toggle();
			 if ($("#shadow").is(":hidden"))
				$(this).html("<i class='far fa-lightbulb' aria-hidden='true'></i> <span>Turn Off Light</span>").removeClass("turnedOff");
			 else
				$(this).html("<i class='fas fa-lightbulb' aria-hidden='true'></i> <span>Turn On Light</span>").addClass("turnedOff");
			 });

	  });
	//]]>
	</script>
<link rel="icon" href="images/cropped-Donghua-Stream-scaled-1-32x32.jpeg" sizes="32x32">
<link rel="icon" href="images/cropped-Donghua-Stream-scaled-1-192x192.jpeg" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-Donghua-Stream-scaled-1-180x180.jpeg">
<meta name="msapplication-TileImage" content="https://i2.wp.com/donghuastream.in/wp-content/uploads/2023/05/cropped-Donghua-Stream-scaled-1-270x270.jpeg">
</head>
<body data-rsssl="1" class="darkmode" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<script>
			if (localStorage.getItem("thememode") == null){
				if (defaultTheme == "lightmode"){
					jQuery("body").addClass("lightmode");
					jQuery("body").removeClass("darkmode");
				}else{
					jQuery("body").addClass("darkmode");
					jQuery("body").removeClass("lightmode");
				}
			}else if (localStorage.getItem("thememode") == "lightmode"){
				jQuery("body").addClass("lightmode");
				jQuery("body").removeClass("darkmode");
			}else{
				jQuery("body").addClass("darkmode");
				jQuery("body").removeClass("lightmode");
			}
	</script>
<div id="shadow"></div>
<div class="th">
	<div class="centernav bound">
<div class="shme"><i class="fa fa-bars" aria-hidden="true"></i></div>
<header class="mainheader" role="banner" itemscope itemtype="http://schema.org/WPHeader">
<div class="site-branding logox">
		<meta itemprop="name" content="DonghuaStream">
	</div>
</header>
<div class="searchx topcon">
 		<form action="https://donghuastream.in/" id="form" method="get" itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction">
			<meta itemprop="target" content="https://donghuastream.in/?s={query}">
  			<input id="s" itemprop="query-input" class="search-live" type="text" placeholder="Search..." name="s">
			<button type="submit" id="submit"><i class="fas fa-search" aria-hidden="true"></i></button>
 		</form>
	</div>
	<div id="thememode">
			<label class="switch">
			  <input type="checkbox">
			  <span class="slider round"></span>
			</label>
		</div>
		<script>
			if (localStorage.getItem("thememode") == null){
				if (defaultTheme == "lightmode"){
					jQuery(".logos img").attr('src', '');
					jQuery("#thememode input[type='checkbox']").prop('checked', false);
				}else{
					jQuery(".logos img").attr('src', '');
					jQuery("#thememode input[type='checkbox']").prop('checked', true);
				}
			}else if (localStorage.getItem("thememode") == "lightmode"){
				jQuery(".logos img").attr('src', '');
				jQuery("#thememode input[type='checkbox']").prop('checked', false);
			}else{
				jQuery(".logos img").attr('src', '');
				jQuery("#thememode input[type='checkbox']").prop('checked', true);
			}
		</script>
		<span class="topmobile"><i class="fa fa-th-large" aria-hidden="true"></i></span><div id="top-menu" class="topmobcon"><div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="https://donghuastream.com" itemprop="url">Home</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="https://donghuastream.in/bookmark/" itemprop="url">Bookmark</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://donghuastream.in/schedule/" itemprop="url">Schedule</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://donghuastream.in/az-lists/" itemprop="url">AZ lists</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-49"><a rel="privacy-policy" href="https://donghuastream.in/privacy-policy/" itemprop="url">Privacy Policy</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://donghuastream.in/dmca/" itemprop="url">DMCA</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://donghuastream.in/contact-us/" itemprop="url">Contact Us</a></li>
</ul></div></div>	</div>
	</div>
<nav id="main-menu" class="mm">
<div class="centernav">
<div class="bound">
<span itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
<ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="https://donghuastream.com" itemprop="url"><span itemprop="name">Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="https://donghuastream.in/bookmark/" itemprop="url"><span itemprop="name">Bookmark</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://donghuastream.in/schedule/" itemprop="url"><span itemprop="name">Schedule</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://donghuastream.in/az-lists/" itemprop="url"><span itemprop="name">AZ lists</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-49"><a rel="privacy-policy" href="https://donghuastream.in/privacy-policy/" itemprop="url"><span itemprop="name">Privacy Policy</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://donghuastream.in/dmca/" itemprop="url"><span itemprop="name">DMCA</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://donghuastream.in/contact-us/" itemprop="url"><span itemprop="name">Contact Us</span></a></li>
</ul></span>
<a href="https://donghuastream.in/random" class="surprise"><i class="far fa-star" aria-hidden="true"></i> Surprise Me!</a>
<div class="clear"></div>
</div>
</div>
</nav>
<div class="blox mlb kln"><script async src="js/adsbygoogle.js" crossorigin="anonymous"></script>
<!-- hori display -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4751142775058403" data-ad-slot="2024371722" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><br>
<div id="content">
	<div class="wrapper">
		<div class="announ"><center>
  <p>
    <a class="no-underline text-blue hover:underline text-normal block sm:inline" href="https://telegram.me/DonghuaAnimeINYOURFREETIME">
      <span style="font-size: 20px; color: #81d742;"><b>Join our Telegram Group</b></span>
    </a>
  </p>
</center>
<center>
  <p>
    <a class="no-underline text-blue hover:underline text-normal block sm:inline" href="https://discord.gg/4zrUguAakG">
      <span style="font-size: 20px; color: #81d742;"><b>Join our Discord Group</b></span>
    </a>
  </p>
</center></div>
<div class="postbody">
				<div class="bixbox">
		<div class="releases hothome"><h3>Hot Series Update</h3></div>
		<div class="listupd normal">
		<div class="excstf">
		<article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/supreme-god-emperor-episode-293-subtitle/" itemprop="url" title="Supreme God Emperor Episode 293 Subtitle" class="tip" rel="227">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 293</span>
							</div>
			<img width="460" height="645" src="images/Supreme-God-Emperor.jpg" class="attachment- size- wp-post-image" alt="Supreme God Emperor" decoding="async" loading="lazy" itemprop="image" title="Supreme God Emperor Episode 293 Subtitle">		</div>
			<div class="tt">
				Supreme God Emperor				<h2 itemprop="headline">Supreme God Emperor Episode 293 Subtitle</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/hundred-refining-soaring-record-episode-38-subtitles/" itemprop="url" title="Hundred refining soaring record Episode 38 Subtitles" class="tip" rel="239">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 38</span>
							</div>
			<img width="1729" height="2416" src="images/Hundred-refining-soaring-record.jpeg" class="attachment- size- wp-post-image" alt="Hundred refining soaring record" decoding="async" loading="lazy" itemprop="image" title="Hundred refining soaring record Episode 38 Subtitles">		</div>
			<div class="tt">
				Hundred refining soaring record				<h2 itemprop="headline">Hundred refining soaring record Episode 38 Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/throne-of-seal-episode-64-subtitle/" itemprop="url" title="Throne of Seal Episode 64 Subtitle" class="tip" rel="107">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 64</span>
							</div>
			<img width="1823" height="2560" src="images/Throne-of-Seal-scaled.jpeg" class="attachment- size- wp-post-image" alt="Throne of Seal scaled" decoding="async" loading="lazy" itemprop="image" title="Throne of Seal Episode 64 Subtitle">		</div>
			<div class="tt">
				Throne of Seal				<h2 itemprop="headline">Throne of Seal Episode 64 Subtitle</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/blade-of-the-guardians-episode-11-subtitles/" itemprop="url" title="Blade of The Guardians Episode 11 Subtitles" class="tip" rel="445">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 11</span>
							</div>
			<img width="1031" height="1331" src="images/1686140658637-transformed.jpeg" class="attachment- size- wp-post-image" alt="1686140658637 transformed" decoding="async" loading="lazy" itemprop="image" title="Blade of The Guardians Episode 11 Subtitles">		</div>
			<div class="tt">
				Blade of The Guardians				<h2 itemprop="headline">Blade of The Guardians Episode 11 Subtitles</h2>
			</div>
		</a>
	</div>
</article>			</div>
		</div>
	</div>
		<div class="kln"><script async src="js/adsbygoogle.js" crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-4751142775058403" data-ad-slot="9474495687"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div><br><div class="bixbox">
		<div class="releases latesthome"><h3>Latest Release</h3><a class="vl" href="https://donghuastream.in/anime/?status=&type=&order=update">View All</a></div>
	<div class="listupd normal">
		<div class="excstf">
		<article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/supreme-god-emperor-episode-293-subtitle/" itemprop="url" title="Supreme God Emperor Episode 293 Subtitle" class="tip" rel="227">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 293</span>
							</div>
			<img width="460" height="645" src="images/Supreme-God-Emperor.jpg" class="attachment- size- wp-post-image" alt="Supreme God Emperor" decoding="async" itemprop="image" title="Supreme God Emperor Episode 293 Subtitle">		</div>
			<div class="tt">
				Supreme God Emperor				<h2 itemprop="headline">Supreme God Emperor Episode 293 Subtitle</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/hundred-refining-soaring-record-episode-38-subtitles/" itemprop="url" title="Hundred refining soaring record Episode 38 Subtitles" class="tip" rel="239">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 38</span>
							</div>
			<img width="1729" height="2416" src="images/Hundred-refining-soaring-record.jpeg" class="attachment- size- wp-post-image" alt="Hundred refining soaring record" decoding="async" loading="lazy" itemprop="image" title="Hundred refining soaring record Episode 38 Subtitles">		</div>
			<div class="tt">
				Hundred refining soaring record				<h2 itemprop="headline">Hundred refining soaring record Episode 38 Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/throne-of-seal-episode-64-subtitle/" itemprop="url" title="Throne of Seal Episode 64 Subtitle" class="tip" rel="107">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 64</span>
							</div>
			<img width="1823" height="2560" src="images/Throne-of-Seal-scaled.jpeg" class="attachment- size- wp-post-image" alt="Throne of Seal scaled" decoding="async" loading="lazy" itemprop="image" title="Throne of Seal Episode 64 Subtitle">		</div>
			<div class="tt">
				Throne of Seal				<h2 itemprop="headline">Throne of Seal Episode 64 Subtitle</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/blade-of-the-guardians-episode-11-subtitles/" itemprop="url" title="Blade of The Guardians Episode 11 Subtitles" class="tip" rel="445">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 11</span>
							</div>
			<img width="1031" height="1331" src="images/1686140658637-transformed.jpeg" class="attachment- size- wp-post-image" alt="1686140658637 transformed" decoding="async" loading="lazy" itemprop="image" title="Blade of The Guardians Episode 11 Subtitles">		</div>
			<div class="tt">
				Blade of The Guardians				<h2 itemprop="headline">Blade of The Guardians Episode 11 Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/the-rich-god-episode-15-subtitles/" itemprop="url" title="The Rich God Episode 15 Subtitles" class="tip" rel="282">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 15</span>
							</div>
			<img width="920" height="1228" src="images/The-Rich-God.jpg" class="attachment- size- wp-post-image" alt="The Rich God" decoding="async" loading="lazy" itemprop="image" title="The Rich God Episode 15 Subtitles">		</div>
			<div class="tt">
				The Rich God				<h2 itemprop="headline">The Rich God Episode 15 Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/the-demon-hunter-chang-yuan-tu-episode-6-subtitles/" itemprop="url" title="The Demon Hunter (Chang Yuan Tu) Episode 6 Subtitles" class="tip" rel="742">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 6</span>
							</div>
			<img width="856" height="1521" src="images/1687403594770-transformed.jpeg" class="attachment- size- wp-post-image" alt="1687403594770 transformed" decoding="async" loading="lazy" itemprop="image" title="The Demon Hunter (Chang Yuan Tu) Episode 6 Subtitles">		</div>
			<div class="tt">
				The Demon Hunter (Chang Yuan Tu)				<h2 itemprop="headline">The Demon Hunter (Chang Yuan Tu) Episode 6 Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/wonderland-394-subtitles/" itemprop="url" title="Wonderland 394 Subtitles" class="tip" rel="113">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 394</span>
							</div>
			<img width="460" height="645" src="images/Wan-Jie-Xian-ZongWonderland.jpg" class="attachment- size- wp-post-image" alt="Wan Jie Xian ZongWonderland" decoding="async" loading="lazy" itemprop="image" title="Wonderland 394 Subtitles">		</div>
			<div class="tt">
				Wonderland				<h2 itemprop="headline">Wonderland 394 Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/dubu-xiaoyao-episode-331-subtitles/" itemprop="url" title="Dubu Xiaoyao Episode 331 Subtitles" class="tip" rel="111">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 331</span>
							</div>
			<img width="460" height="645" src="images/Dubu-Xiaoyao.jpg" class="attachment- size- wp-post-image" alt="Dubu Xiaoyao" decoding="async" loading="lazy" itemprop="image" title="Dubu Xiaoyao Episode 331 Subtitles">		</div>
			<div class="tt">
				Dubu Xiaoyao				<h2 itemprop="headline">Dubu Xiaoyao Episode 331 Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/legend-of-lotus-sword-fairy-episode-29-subtitles/" itemprop="url" title="Legend of Lotus Sword fairy Episode 29 Subtitles" class="tip" rel="179">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 29</span>
							</div>
			<img width="1425" height="1993" src="images/Legend-of-Lotus-Sword-fairy.jpeg" class="attachment- size- wp-post-image" alt="Legend of Lotus Sword fairy" decoding="async" loading="lazy" itemprop="image" title="Legend of Lotus Sword fairy Episode 29 Subtitles">		</div>
			<div class="tt">
				Legend of Lotus Sword fairy				<h2 itemprop="headline">Legend of Lotus Sword fairy Episode 29 Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/myth-of-the-ancients-wangu-shenhua-episode-101-subtitles/" itemprop="url" title="Myth of The Ancients (Wangu Shenhua) Episode 101 Subtitles" class="tip" rel="211">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 101</span>
							</div>
			<img width="460" height="617" src="images/Wangu-Shenhua.jpg" class="attachment- size- wp-post-image" alt="Wangu Shenhua" decoding="async" loading="lazy" itemprop="image" title="Myth of The Ancients (Wangu Shenhua) Episode 101 Subtitles">		</div>
			<div class="tt">
				Myth of The Ancients				<h2 itemprop="headline">Myth of The Ancients (Wangu Shenhua) Episode 101 Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/war-of-wind-and-fire-episode-3-subtitles/" itemprop="url" title="War of Wind and fire Episode 3 Subtitles" class="tip" rel="1398">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 3</span>
							</div>
			<img width="933" height="1363" src="images/Feng-Huo-Zhan-Ji.jpeg" class="attachment- size- wp-post-image" alt="Feng Huo Zhan Ji" decoding="async" loading="lazy" itemprop="image" title="War of Wind and fire Episode 3 Subtitles">		</div>
			<div class="tt">
				War of Wind and fire				<h2 itemprop="headline">War of Wind and fire Episode 3 Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/a-will-eternal-season-2-episode-54-106-subtitles/" itemprop="url" title="A Will Eternal Season 2 Episode 54 [106] Subtitles" class="tip" rel="261">
		<div class="limit">
			<div class="status Completed">Completed</div>						<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 54 [106]</span>
							</div>
			<img width="460" height="645" src="images/A-Will-Eternal-Season-2.jpg" class="attachment- size- wp-post-image" alt="A Will Eternal Season 2" decoding="async" loading="lazy" itemprop="image" title="A Will Eternal Season 2 Episode 54 [106] Subtitles">		</div>
			<div class="tt">
				A Will Eternal Season 2				<h2 itemprop="headline">A Will Eternal Season 2 Episode 54 [106] Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/the-peak-of-true-martial-arts-season-2-episode-22-subtitles/" itemprop="url" title="The Peak of True Martial Arts season 2 Episode 22 Subtitles" class="tip" rel="154">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 22</span>
							</div>
			<img width="569" height="1012" src="images/The-Peak-of-True-Martial-Arts-season-2.jpeg" class="attachment- size- wp-post-image" alt="The Peak of True Martial Arts season 2" decoding="async" loading="lazy" itemprop="image" title="The Peak of True Martial Arts season 2 Episode 22 Subtitles">		</div>
			<div class="tt">
				The Peak of True Martial Arts season 2				<h2 itemprop="headline">The Peak of True Martial Arts season 2 Episode 22 Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/peerless-martial-spirit-episode-289-subtitles/" itemprop="url" title="Peerless Martial Spirit Episode 289 Subtitles" class="tip" rel="188">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 289</span>
							</div>
			<img width="963" height="1350" src="images/Peerless-Martial-Spirit.jpeg" class="attachment- size- wp-post-image" alt="Peerless Martial Spirit" decoding="async" loading="lazy" itemprop="image" title="Peerless Martial Spirit Episode 289 Subtitles">		</div>
			<div class="tt">
				Peerless Martial Spirit				<h2 itemprop="headline">Peerless Martial Spirit Episode 289 Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/shrounding-the-heavens-episode-14-subtitles/" itemprop="url" title="Shrounding the Heavens Episode 14 Subtitles" class="tip" rel="264">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 14</span>
							</div>
			<img width="883" height="1326" src="images/Shrounding-the-Heavens.jpeg" class="attachment- size- wp-post-image" alt="Shrounding the Heavens" decoding="async" loading="lazy" itemprop="image" title="Shrounding the Heavens Episode 14 Subtitles">		</div>
			<div class="tt">
				Shrounding the Heavens				<h2 itemprop="headline">Shrounding the Heavens Episode 14 Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/demigod-realm-ban-shen-zhi-jing-episode-7-subtitles/" itemprop="url" title="Demigod Realm (Ban Shen Zhi Jing) Episode 7 Subtitles" class="tip" rel="719">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 7</span>
							</div>
			<img width="1231" height="1740" src="images/1687325065558-transformed.jpeg" class="attachment- size- wp-post-image" alt="1687325065558 transformed" decoding="async" loading="lazy" itemprop="image" title="Demigod Realm (Ban Shen Zhi Jing) Episode 7 Subtitles">		</div>
			<div class="tt">
				Demigod Realm (Ban Shen Zhi Jing)				<h2 itemprop="headline">Demigod Realm (Ban Shen Zhi Jing) Episode 7 Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/yi-shi-du-zun-episode-29-subtitles/" itemprop="url" title="Yi Shi Du Zun Episode 29 Subtitles" class="tip" rel="150">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 29</span>
							</div>
			<img width="900" height="1200" src="images/Yi-Shi-Du-Zun.jpeg" class="attachment- size- wp-post-image" alt="Yi Shi Du Zun" decoding="async" loading="lazy" itemprop="image" title="Yi Shi Du Zun Episode 29 Subtitles">		</div>
			<div class="tt">
				Yi Shi Du Zun				<h2 itemprop="headline">Yi Shi Du Zun Episode 29 Subtitles</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/the-rise-of-the-weak-episode-17-subtitles/" itemprop="url" title="The Rise of the Weak Episode 17 Subtitles" class="tip" rel="105">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ep 17</span>
							</div>
			<img width="1144" height="1602" src="images/The-Rise-of-the-Weak.jpeg" class="attachment- size- wp-post-image" alt="The Rise of the Weak" decoding="async" loading="lazy" itemprop="image" title="The Rise of the Weak Episode 17 Subtitles">		</div>
			<div class="tt">
				The Rise of the Weak				<h2 itemprop="headline">The Rise of the Weak Episode 17 Subtitles</h2>
			</div>
		</a>
	</div>
</article>		</div>
		<div class="hpage">
												<a href="https://donghuastream.in/page/2/" class="r">Next <i class="fas fa-angle-right" aria-hidden="true"></i></a>
					</div>
	</div>
	 </div>
		<div class="bixbox">
	<div class="releases"><h3>Recommendation</h3></div>
	<div class="series-gen">
		<ul class="nav-tabs">
	 		<li class="active"><a href="#series-7">Adventure</a></li>
	 		<li><a href="#series-31">Beast</a></li>
	 		<li><a href="#series-8">Drama</a></li>
	 		<li><a href="#series-113">Romance</a></li>
	 		<li><a href="#series-90">Swords fight</a></li>
	 	</ul>
	<div class="listupd">
				<div id="series-7" class="tab-pane active">
				<article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/war-of-wind-and-fire-episode-3-subtitles/" itemprop="url" title="War of Wind and fire Episode 3 Subtitles" class="tip" rel="1398">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="933" height="1363" src="images/Feng-Huo-Zhan-Ji.jpeg" class="attachment- size- wp-post-image" alt="Feng Huo Zhan Ji" decoding="async" loading="lazy" itemprop="image" title="War of Wind and fire Episode 3 Subtitles">		</div>
			<div class="tt">
				War of Wind and fire				<h2 itemprop="headline">War of Wind and fire</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/the-land-of-miracles-season-3-episode-2-32-subtitles/" itemprop="url" title="The Land of Miracles Season 3 Episode 2 [32] Subtitles" class="tip" rel="1312">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="460" height="661" src="images/bx166409-DC2FlIHfO5Wz.jpg" class="attachment- size- wp-post-image" alt="bx166409 DC2FlIHfO5Wz" decoding="async" loading="lazy" itemprop="image" title="The Land of Miracles Season 3 Episode 2 [32] Subtitles">		</div>
			<div class="tt">
				The Land of Miracles Season 3				<h2 itemprop="headline">The Land of Miracles Season 3</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/the-legend-of-yang-chen-episode-4-subtitles/" itemprop="url" title="The legend of yang chen Episode 4 Subtitles" class="tip" rel="1219">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="810" height="1440" src="images/FB_IMG_1689036848172-transformed.jpeg" class="attachment- size- wp-post-image" alt="FB IMG 1689036848172 transformed" decoding="async" loading="lazy" itemprop="image" title="The legend of yang chen Episode 4 Subtitles">		</div>
			<div class="tt">
				The legend of yang chen				<h2 itemprop="headline">The legend of yang chen</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/soul-of-light-episode-3-subtitles/" itemprop="url" title="Soul Of Light Episode 3 Subtitles" class="tip" rel="1182">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="1079" height="1657" src="images/1688951604709-transformed.jpeg" class="attachment- size- wp-post-image" alt="1688951604709 transformed" decoding="async" loading="lazy" itemprop="image" title="Soul Of Light Episode 3 Subtitles">		</div>
			<div class="tt">
				Soul Of Light				<h2 itemprop="headline">Soul Of Light</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/immortality-season-2-episode-3-subtitles/" itemprop="url" title="Immortality Season 2 Episode 3 Subtitles" class="tip" rel="1121">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="1058" height="1481" src="images/1688757686434-transformed.jpeg" class="attachment- size- wp-post-image" alt="1688757686434 transformed" decoding="async" loading="lazy" itemprop="image" title="Immortality Season 2 Episode 3 Subtitles">		</div>
			<div class="tt">
				Immortality Season 2				<h2 itemprop="headline">Immortality Season 2</h2>
			</div>
		</a>
	</div>
</article>			</div>
	 			<div id="series-31" class="tab-pane">
				<article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/the-land-of-miracles-season-3-episode-2-32-subtitles/" itemprop="url" title="The Land of Miracles Season 3 Episode 2 [32] Subtitles" class="tip" rel="1312">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="460" height="661" src="images/bx166409-DC2FlIHfO5Wz.jpg" class="attachment- size- wp-post-image" alt="bx166409 DC2FlIHfO5Wz" decoding="async" loading="lazy" itemprop="image" title="The Land of Miracles Season 3 Episode 2 [32] Subtitles">		</div>
			<div class="tt">
				The Land of Miracles Season 3				<h2 itemprop="headline">The Land of Miracles Season 3</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/soul-of-light-episode-3-subtitles/" itemprop="url" title="Soul Of Light Episode 3 Subtitles" class="tip" rel="1182">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="1079" height="1657" src="images/1688951604709-transformed.jpeg" class="attachment- size- wp-post-image" alt="1688951604709 transformed" decoding="async" loading="lazy" itemprop="image" title="Soul Of Light Episode 3 Subtitles">		</div>
			<div class="tt">
				Soul Of Light				<h2 itemprop="headline">Soul Of Light</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/immortality-season-2-episode-3-subtitles/" itemprop="url" title="Immortality Season 2 Episode 3 Subtitles" class="tip" rel="1121">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="1058" height="1481" src="images/1688757686434-transformed.jpeg" class="attachment- size- wp-post-image" alt="1688757686434 transformed" decoding="async" loading="lazy" itemprop="image" title="Immortality Season 2 Episode 3 Subtitles">		</div>
			<div class="tt">
				Immortality Season 2				<h2 itemprop="headline">Immortality Season 2</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/the-fallen-master-episode-5-subtitles/" itemprop="url" title="The Fallen Master Episode 5 Subtitles" class="tip" rel="1022">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="713" height="1000" src="images/duo_xuan_shi_10586.webp" class="attachment- size- wp-post-image" alt decoding="async" loading="lazy" itemprop="image" title="The Fallen Master Episode 5 Subtitles">		</div>
			<div class="tt">
				The Fallen Master				<h2 itemprop="headline">The Fallen Master</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/sword-saint-of-heavenly-realm-episode-8-subtitles/" itemprop="url" title="Sword Saint of Heavenly Realm Episode 8 Subtitles" class="tip" rel="961">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="943" height="1354" src="images/1688172961367-transformed.jpeg" class="attachment- size- wp-post-image" alt="1688172961367 transformed" decoding="async" loading="lazy" itemprop="image" title="Sword Saint of Heavenly Realm Episode 8 Subtitles">		</div>
			<div class="tt">
				Sword Saint of Heavenly Realm				<h2 itemprop="headline">Sword Saint of Heavenly Realm</h2>
			</div>
		</a>
	</div>
</article>			</div>
	 			<div id="series-8" class="tab-pane">
				<article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/war-of-wind-and-fire-episode-3-subtitles/" itemprop="url" title="War of Wind and fire Episode 3 Subtitles" class="tip" rel="1398">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="933" height="1363" src="images/Feng-Huo-Zhan-Ji.jpeg" class="attachment- size- wp-post-image" alt="Feng Huo Zhan Ji" decoding="async" loading="lazy" itemprop="image" title="War of Wind and fire Episode 3 Subtitles">		</div>
			<div class="tt">
				War of Wind and fire				<h2 itemprop="headline">War of Wind and fire</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/the-land-of-miracles-season-3-episode-2-32-subtitles/" itemprop="url" title="The Land of Miracles Season 3 Episode 2 [32] Subtitles" class="tip" rel="1312">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="460" height="661" src="images/bx166409-DC2FlIHfO5Wz.jpg" class="attachment- size- wp-post-image" alt="bx166409 DC2FlIHfO5Wz" decoding="async" loading="lazy" itemprop="image" title="The Land of Miracles Season 3 Episode 2 [32] Subtitles">		</div>
			<div class="tt">
				The Land of Miracles Season 3				<h2 itemprop="headline">The Land of Miracles Season 3</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/the-legend-of-yang-chen-episode-4-subtitles/" itemprop="url" title="The legend of yang chen Episode 4 Subtitles" class="tip" rel="1219">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="810" height="1440" src="images/FB_IMG_1689036848172-transformed.jpeg" class="attachment- size- wp-post-image" alt="FB IMG 1689036848172 transformed" decoding="async" loading="lazy" itemprop="image" title="The legend of yang chen Episode 4 Subtitles">		</div>
			<div class="tt">
				The legend of yang chen				<h2 itemprop="headline">The legend of yang chen</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/soul-of-light-episode-3-subtitles/" itemprop="url" title="Soul Of Light Episode 3 Subtitles" class="tip" rel="1182">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="1079" height="1657" src="images/1688951604709-transformed.jpeg" class="attachment- size- wp-post-image" alt="1688951604709 transformed" decoding="async" loading="lazy" itemprop="image" title="Soul Of Light Episode 3 Subtitles">		</div>
			<div class="tt">
				Soul Of Light				<h2 itemprop="headline">Soul Of Light</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/immortality-season-2-episode-3-subtitles/" itemprop="url" title="Immortality Season 2 Episode 3 Subtitles" class="tip" rel="1121">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="1058" height="1481" src="images/1688757686434-transformed.jpeg" class="attachment- size- wp-post-image" alt="1688757686434 transformed" decoding="async" loading="lazy" itemprop="image" title="Immortality Season 2 Episode 3 Subtitles">		</div>
			<div class="tt">
				Immortality Season 2				<h2 itemprop="headline">Immortality Season 2</h2>
			</div>
		</a>
	</div>
</article>			</div>
	 			<div id="series-113" class="tab-pane">
				<article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/soul-of-light-episode-3-subtitles/" itemprop="url" title="Soul Of Light Episode 3 Subtitles" class="tip" rel="1182">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="1079" height="1657" src="images/1688951604709-transformed.jpeg" class="attachment- size- wp-post-image" alt="1688951604709 transformed" decoding="async" loading="lazy" itemprop="image" title="Soul Of Light Episode 3 Subtitles">		</div>
			<div class="tt">
				Soul Of Light				<h2 itemprop="headline">Soul Of Light</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/immortality-season-2-episode-3-subtitles/" itemprop="url" title="Immortality Season 2 Episode 3 Subtitles" class="tip" rel="1121">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="1058" height="1481" src="images/1688757686434-transformed.jpeg" class="attachment- size- wp-post-image" alt="1688757686434 transformed" decoding="async" loading="lazy" itemprop="image" title="Immortality Season 2 Episode 3 Subtitles">		</div>
			<div class="tt">
				Immortality Season 2				<h2 itemprop="headline">Immortality Season 2</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/the-fallen-master-episode-5-subtitles/" itemprop="url" title="The Fallen Master Episode 5 Subtitles" class="tip" rel="1022">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="713" height="1000" src="images/duo_xuan_shi_10586.webp" class="attachment- size- wp-post-image" alt decoding="async" loading="lazy" itemprop="image" title="The Fallen Master Episode 5 Subtitles">		</div>
			<div class="tt">
				The Fallen Master				<h2 itemprop="headline">The Fallen Master</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/the-great-ruler-da-zhu-zai-episode-5-subtitles/" itemprop="url" title="The Great Ruler (Da Zhu zai) Episode 5 Subtitles" class="tip" rel="927">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="1296" height="2104" src="images/1688064630224-transformed.jpeg" class="attachment- size- wp-post-image" alt="1688064630224 transformed" decoding="async" loading="lazy" itemprop="image" title="The Great Ruler (Da Zhu zai) Episode 5 Subtitles">		</div>
			<div class="tt">
				The Great Ruler (Da Zhu zai)				<h2 itemprop="headline">The Great Ruler (Da Zhu zai)</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/soul-land-2-the-peerless-tang-sect-episode-5-subtitles/" itemprop="url" title="Soul Land 2 The Peerless Tang Sect Episode 5 Subtitles" class="tip" rel="791">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="700" height="985" src="images/500649ddc01b3493255ef7ce6432210d.jpg" class="attachment- size- wp-post-image" alt="500649ddc01b3493255ef7ce6432210d" decoding="async" loading="lazy" itemprop="image" title="Soul Land 2 The Peerless Tang Sect Episode 5 Subtitles">		</div>
			<div class="tt">
				Soul Land 2 The Peerless Tang Sect				<h2 itemprop="headline">Soul Land 2 The Peerless Tang Sect</h2>
			</div>
		</a>
	</div>
</article>			</div>
	 			<div id="series-90" class="tab-pane">
				<article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/immortality-season-2-episode-3-subtitles/" itemprop="url" title="Immortality Season 2 Episode 3 Subtitles" class="tip" rel="1121">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="1058" height="1481" src="images/1688757686434-transformed.jpeg" class="attachment- size- wp-post-image" alt="1688757686434 transformed" decoding="async" loading="lazy" itemprop="image" title="Immortality Season 2 Episode 3 Subtitles">		</div>
			<div class="tt">
				Immortality Season 2				<h2 itemprop="headline">Immortality Season 2</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/sword-saint-of-heavenly-realm-episode-8-subtitles/" itemprop="url" title="Sword Saint of Heavenly Realm Episode 8 Subtitles" class="tip" rel="961">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="943" height="1354" src="images/1688172961367-transformed.jpeg" class="attachment- size- wp-post-image" alt="1688172961367 transformed" decoding="async" loading="lazy" itemprop="image" title="Sword Saint of Heavenly Realm Episode 8 Subtitles">		</div>
			<div class="tt">
				Sword Saint of Heavenly Realm				<h2 itemprop="headline">Sword Saint of Heavenly Realm</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/the-great-ruler-da-zhu-zai-episode-5-subtitles/" itemprop="url" title="The Great Ruler (Da Zhu zai) Episode 5 Subtitles" class="tip" rel="927">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="1296" height="2104" src="images/1688064630224-transformed.jpeg" class="attachment- size- wp-post-image" alt="1688064630224 transformed" decoding="async" loading="lazy" itemprop="image" title="The Great Ruler (Da Zhu zai) Episode 5 Subtitles">		</div>
			<div class="tt">
				The Great Ruler (Da Zhu zai)				<h2 itemprop="headline">The Great Ruler (Da Zhu zai)</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/five-element-god-of-war-episode-11-subtitles/" itemprop="url" title="Five Element God of War Episode 11 Subtitles" class="tip" rel="795">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="460" height="637" src="images/bx166446-CZKXdTtximsM.jpg" class="attachment- size- wp-post-image" alt="bx166446" decoding="async" loading="lazy" itemprop="image" title="Five Element God of War Episode 11 Subtitles">		</div>
			<div class="tt">
				Five Element God of War				<h2 itemprop="headline">Five Element God of War</h2>
			</div>
		</a>
	</div>
</article><article class="bs" itemscope="itemscope" itemtype="http://schema.org/CreativeWork">
	<div class="bsx">
		<a href="https://donghuastream.in/the-demon-hunter-chang-yuan-tu-episode-6-subtitles/" itemprop="url" title="The Demon Hunter (Chang Yuan Tu) Episode 6 Subtitles" class="tip" rel="742">
		<div class="limit">
						<div class="hotbadge"><i class="fas fa-fire-alt"></i></div>			<div class="typez ONA">ONA</div>
			<div class="ply"><i class="far fa-play-circle"></i></div>
			<div class="bt">
				<span class="epx">Ongoing</span>
							</div>
			<img width="856" height="1521" src="images/1687403594770-transformed.jpeg" class="attachment- size- wp-post-image" alt="1687403594770 transformed" decoding="async" loading="lazy" itemprop="image" title="The Demon Hunter (Chang Yuan Tu) Episode 6 Subtitles">		</div>
			<div class="tt">
				The Demon Hunter (Chang Yuan Tu)				<h2 itemprop="headline">The Demon Hunter (Chang Yuan Tu)</h2>
			</div>
		</a>
	</div>
</article>			</div>
	 	</div>
		</div>
</div>
	</div>
<div id="sidebar">
		<div class="section"><div class="releases"><h3>Popular Series</h3></div><div class="serieslist pop"><ul>						<li class="topone">
				<div class="limit">
					<div class="shadow"></div>
					<div class="bw">
						<div class="ctr">1</div>
						<div class="imgseries"><a class="series" href="https://donghuastream.in/anime/soul-land/" rel="96"><img width="1140" height="1689" src="images/Soul-land-Douluo-Dalu.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Soul land Douluo Dalu" decoding="async" loading="lazy" title="Soul land Douluo Dalu"></a></div>
						<div class="leftseries">
						<h4><a class="series" href="https://donghuastream.in/anime/soul-land/" rel="96">Soul Land</a></h4>
						<span><b>Genres</b>: <a href="https://donghuastream.in/genres/action/" rel="tag">Action</a>, <a href="https://donghuastream.in/genres/adventure/" rel="tag">Adventure</a>, <a href="https://donghuastream.in/genres/another-world/" rel="tag">Another world</a>, <a href="https://donghuastream.in/genres/beast/" rel="tag">Beast</a>, <a href="https://donghuastream.in/genres/drama/" rel="tag">Drama</a>, <a href="https://donghuastream.in/genres/fantasy/" rel="tag">Fantasy</a>, <a href="https://donghuastream.in/genres/martial-arts/" rel="tag">Martial arts</a>, <a href="https://donghuastream.in/genres/monsters/" rel="tag">Monsters</a>, <a href="https://donghuastream.in/genres/my-favourite/" rel="tag">MY FAVOURITE</a>, <a href="https://donghuastream.in/genres/reincarnated/" rel="tag">Reincarnated</a></span>						<div class="rt">
							<div class="rating">
																<div class="rating-prc">
									<div class="rtp">
										<div class="rtb"><span style="width:90%"></span></div>
									</div>
								</div>
								<div class="numscore">9</div>
															</div>
					</div>
					</div>
					</div>
					<img width="1140" height="1689" src="images/Soul-land-Douluo-Dalu.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Soul land Douluo Dalu" decoding="async" loading="lazy" title="Soul land Douluo Dalu">				</div>
			</li>
									<li>
			<div class="ctr">2</div>
			<div class="imgseries"><a class="series" href="https://donghuastream.in/anime/battle-through-the-heavens-season-5/" rel="177"><img width="1369" height="2101" src="images/Battle-Through-the-Heavens-Season-5.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Battle Through the Heavens Season 5" decoding="async" loading="lazy" title="Battle Through the Heavens Season 5"></a></div>
			<div class="leftseries">
			<h4><a class="series" href="https://donghuastream.in/anime/battle-through-the-heavens-season-5/" rel="177">Battle Through the Heavens Season 5</a></h4>
			<span><b>Genres</b>: <a href="https://donghuastream.in/genres/action/" rel="tag">Action</a>, <a href="https://donghuastream.in/genres/adventure/" rel="tag">Adventure</a>, <a href="https://donghuastream.in/genres/drama/" rel="tag">Drama</a>, <a href="https://donghuastream.in/genres/fantasy/" rel="tag">Fantasy</a>, <a href="https://donghuastream.in/genres/funny/" rel="tag">funny</a>, <a href="https://donghuastream.in/genres/martial-arts/" rel="tag">Martial arts</a>, <a href="https://donghuastream.in/genres/monsters/" rel="tag">Monsters</a>, <a href="https://donghuastream.in/genres/my-favourite/" rel="tag">MY FAVOURITE</a></span>			<div class="rt">
					<div class="rating">
												<div class="rating-prc">
							<div class="rtp">
								<div class="rtb"><span style="width:87%"></span></div>
							</div>
						</div>
						<div class="numscore">8.7</div>
											</div>
			</div>
			</div>
			</li>
									<li>
			<div class="ctr">3</div>
			<div class="imgseries"><a class="series" href="https://donghuastream.in/anime/throne-of-seal/" rel="107"><img width="1823" height="2560" src="images/Throne-of-Seal-scaled.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Throne of Seal scaled" decoding="async" loading="lazy" title="Throne of Seal scaled"></a></div>
			<div class="leftseries">
			<h4><a class="series" href="https://donghuastream.in/anime/throne-of-seal/" rel="107">Throne of Seal</a></h4>
			<span><b>Genres</b>: <a href="https://donghuastream.in/genres/action/" rel="tag">Action</a>, <a href="https://donghuastream.in/genres/adventure/" rel="tag">Adventure</a>, <a href="https://donghuastream.in/genres/beast/" rel="tag">Beast</a>, <a href="https://donghuastream.in/genres/drama/" rel="tag">Drama</a>, <a href="https://donghuastream.in/genres/fantasy/" rel="tag">Fantasy</a>, <a href="https://donghuastream.in/genres/martial-arts/" rel="tag">Martial arts</a>, <a href="https://donghuastream.in/genres/monsters/" rel="tag">Monsters</a>, <a href="https://donghuastream.in/genres/my-favourite/" rel="tag">MY FAVOURITE</a></span>			<div class="rt">
					<div class="rating">
												<div class="rating-prc">
							<div class="rtp">
								<div class="rtb"><span style="width:83%"></span></div>
							</div>
						</div>
						<div class="numscore">8.3</div>
											</div>
			</div>
			</div>
			</li>
									<li>
			<div class="ctr">4</div>
			<div class="imgseries"><a class="series" href="https://donghuastream.in/anime/legend-of-xianwu-legend-of-martial-immortal/" rel="183"><img width="924" height="1638" src="images/Legend-of-xianwu-.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Legend of xianwu" decoding="async" loading="lazy" title="Legend of xianwu"></a></div>
			<div class="leftseries">
			<h4><a class="series" href="https://donghuastream.in/anime/legend-of-xianwu-legend-of-martial-immortal/" rel="183">Legend of xianwu (Legend of Martial Immortal)</a></h4>
			<span><b>Genres</b>: <a href="https://donghuastream.in/genres/action/" rel="tag">Action</a>, <a href="https://donghuastream.in/genres/adventure/" rel="tag">Adventure</a>, <a href="https://donghuastream.in/genres/beast/" rel="tag">Beast</a>, <a href="https://donghuastream.in/genres/drama/" rel="tag">Drama</a>, <a href="https://donghuastream.in/genres/fantasy/" rel="tag">Fantasy</a>, <a href="https://donghuastream.in/genres/funny/" rel="tag">funny</a>, <a href="https://donghuastream.in/genres/martial-arts/" rel="tag">Martial arts</a>, <a href="https://donghuastream.in/genres/monsters/" rel="tag">Monsters</a>, <a href="https://donghuastream.in/genres/my-favourite/" rel="tag">MY FAVOURITE</a></span>			<div class="rt">
					<div class="rating">
												<div class="rating-prc">
							<div class="rtp">
								<div class="rtb"><span style="width:81%"></span></div>
							</div>
						</div>
						<div class="numscore">8.1</div>
											</div>
			</div>
			</div>
			</li>
									<li>
			<div class="ctr">5</div>
			<div class="imgseries"><a class="series" href="https://donghuastream.in/anime/full-time-magister-quanzhi-fashi-season-6/" rel="310"><img width="905" height="1280" src="images/Full-Time-Magister-Season-6.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Full Time Magister Season 6" decoding="async" loading="lazy" title="Full Time Magister Season 6"></a></div>
			<div class="leftseries">
			<h4><a class="series" href="https://donghuastream.in/anime/full-time-magister-quanzhi-fashi-season-6/" rel="310">Full Time Magister (Quanzhi Fashi) Season 6</a></h4>
			<span><b>Genres</b>: <a href="https://donghuastream.in/genres/action/" rel="tag">Action</a>, <a href="https://donghuastream.in/genres/adventure/" rel="tag">Adventure</a>, <a href="https://donghuastream.in/genres/beast/" rel="tag">Beast</a>, <a href="https://donghuastream.in/genres/drama/" rel="tag">Drama</a>, <a href="https://donghuastream.in/genres/fantasy/" rel="tag">Fantasy</a>, <a href="https://donghuastream.in/genres/funny/" rel="tag">funny</a>, <a href="https://donghuastream.in/genres/martial-arts/" rel="tag">Martial arts</a>, <a href="https://donghuastream.in/genres/monsters/" rel="tag">Monsters</a>, <a href="https://donghuastream.in/genres/my-favourite/" rel="tag">MY FAVOURITE</a>, <a href="https://donghuastream.in/genres/sci-fi/" rel="tag">Sci-Fi</a></span>			<div class="rt">
					<div class="rating">
												<div class="rating-prc">
							<div class="rtp">
								<div class="rtb"><span style="width:84%"></span></div>
							</div>
						</div>
						<div class="numscore">8.4</div>
											</div>
			</div>
			</div>
			</li>
									<li>
			<div class="ctr">6</div>
			<div class="imgseries"><a class="series" href="https://donghuastream.in/anime/stop-at-the-level-of-refining-qi-for-100-000-years/" rel="144"><img width="448" height="628" src="images/Stop-at-the-level-of-Refining-Qi-for-100.000-years.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Stop at the level of Refining Qi for 100.000 years" decoding="async" loading="lazy" title="Stop at the level of Refining Qi for 100.000 years"></a></div>
			<div class="leftseries">
			<h4><a class="series" href="https://donghuastream.in/anime/stop-at-the-level-of-refining-qi-for-100-000-years/" rel="144">Stop at the level of Refining Qi for 100.000 years</a></h4>
			<span><b>Genres</b>: <a href="https://donghuastream.in/genres/action/" rel="tag">Action</a>, <a href="https://donghuastream.in/genres/adventure/" rel="tag">Adventure</a>, <a href="https://donghuastream.in/genres/beast/" rel="tag">Beast</a>, <a href="https://donghuastream.in/genres/drama/" rel="tag">Drama</a>, <a href="https://donghuastream.in/genres/fantasy/" rel="tag">Fantasy</a>, <a href="https://donghuastream.in/genres/martial-arts/" rel="tag">Martial arts</a>, <a href="https://donghuastream.in/genres/my-favourite/" rel="tag">MY FAVOURITE</a></span>			<div class="rt">
					<div class="rating">
												<div class="rating-prc">
							<div class="rtp">
								<div class="rtb"><span style="width:80%"></span></div>
							</div>
						</div>
						<div class="numscore">8</div>
											</div>
			</div>
			</div>
			</li>
									<li>
			<div class="ctr">7</div>
			<div class="imgseries"><a class="series" href="https://donghuastream.in/anime/the-peak-of-true-martial-arts-season-2/" rel="154"><img width="569" height="1012" src="images/The-Peak-of-True-Martial-Arts-season-2.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="The Peak of True Martial Arts season 2" decoding="async" loading="lazy" title="The Peak of True Martial Arts season 2"></a></div>
			<div class="leftseries">
			<h4><a class="series" href="https://donghuastream.in/anime/the-peak-of-true-martial-arts-season-2/" rel="154">The Peak of True Martial Arts season 2</a></h4>
			<span><b>Genres</b>: <a href="https://donghuastream.in/genres/action/" rel="tag">Action</a>, <a href="https://donghuastream.in/genres/adventure/" rel="tag">Adventure</a>, <a href="https://donghuastream.in/genres/drama/" rel="tag">Drama</a>, <a href="https://donghuastream.in/genres/fantasy/" rel="tag">Fantasy</a>, <a href="https://donghuastream.in/genres/funny/" rel="tag">funny</a>, <a href="https://donghuastream.in/genres/martial-arts/" rel="tag">Martial arts</a>, <a href="https://donghuastream.in/genres/monsters/" rel="tag">Monsters</a>, <a href="https://donghuastream.in/genres/my-favourite/" rel="tag">MY FAVOURITE</a>, <a href="https://donghuastream.in/genres/reincarnated/" rel="tag">Reincarnated</a></span>			<div class="rt">
					<div class="rating">
												<div class="rating-prc">
							<div class="rtp">
								<div class="rtb"><span style="width:78%"></span></div>
							</div>
						</div>
						<div class="numscore">7.8</div>
											</div>
			</div>
			</div>
			</li>
			</ul></div></div><div class="section"><div class="releases"><h3>New Series</h3></div><div class="serieslist"><ul>			<li>
				<div class="imgseries"><a class="series" href="https://donghuastream.in/anime/war-of-wind-and-fire/" rel="1398"><img width="933" height="1363" src="images/Feng-Huo-Zhan-Ji.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Feng Huo Zhan Ji" decoding="async" loading="lazy" title="Feng Huo Zhan Ji"></a></div>
			<div class="leftseries">
			<h4><a class="series" href="https://donghuastream.in/anime/war-of-wind-and-fire/" rel="1398">War of Wind and fire</a></h4>
			<span><b>Genres</b>: <a href="https://donghuastream.in/genres/action/" rel="tag">Action</a>, <a href="https://donghuastream.in/genres/adventure/" rel="tag">Adventure</a>, <a href="https://donghuastream.in/genres/drama/" rel="tag">Drama</a>, <a href="https://donghuastream.in/genres/monsters/" rel="tag">Monsters</a>, <a href="https://donghuastream.in/genres/sci-fi/" rel="tag">Sci-Fi</a></span>				<span>Mandrill Picture Corp</span>
			</div>
			</li>
						<li>
				<div class="imgseries"><a class="series" href="https://donghuastream.in/anime/the-land-of-miracles-season-3/" rel="1312"><img width="460" height="661" src="images/bx166409-DC2FlIHfO5Wz.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="bx166409 DC2FlIHfO5Wz" decoding="async" loading="lazy" title="bx166409 DC2FlIHfO5Wz"></a></div>
			<div class="leftseries">
			<h4><a class="series" href="https://donghuastream.in/anime/the-land-of-miracles-season-3/" rel="1312">The Land of Miracles Season 3</a></h4>
			<span><b>Genres</b>: <a href="https://donghuastream.in/genres/adventure/" rel="tag">Adventure</a>, <a href="https://donghuastream.in/genres/beast/" rel="tag">Beast</a>, <a href="https://donghuastream.in/genres/drama/" rel="tag">Drama</a>, <a href="https://donghuastream.in/genres/fantasy/" rel="tag">Fantasy</a>, <a href="https://donghuastream.in/genres/funny/" rel="tag">funny</a>, <a href="https://donghuastream.in/genres/martial-arts/" rel="tag">Martial arts</a>, <a href="https://donghuastream.in/genres/monsters/" rel="tag">Monsters</a>, <a href="https://donghuastream.in/genres/my-favourite/" rel="tag">MY FAVOURITE</a>, <a href="https://donghuastream.in/genres/sci-fi/" rel="tag">Sci-Fi</a></span>				<span>Jul 15, 2023</span>
			</div>
			</li>
						<li>
				<div class="imgseries"><a class="series" href="https://donghuastream.in/anime/the-legend-of-yang-chen/" rel="1219"><img width="810" height="1440" src="images/FB_IMG_1689036848172-transformed.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="FB IMG 1689036848172 transformed" decoding="async" loading="lazy" title="FB IMG 1689036848172 transformed"></a></div>
			<div class="leftseries">
			<h4><a class="series" href="https://donghuastream.in/anime/the-legend-of-yang-chen/" rel="1219">The legend of yang chen</a></h4>
			<span><b>Genres</b>: <a href="https://donghuastream.in/genres/action/" rel="tag">Action</a>, <a href="https://donghuastream.in/genres/adventure/" rel="tag">Adventure</a>, <a href="https://donghuastream.in/genres/drama/" rel="tag">Drama</a>, <a href="https://donghuastream.in/genres/fantasy/" rel="tag">Fantasy</a>, <a href="https://donghuastream.in/genres/funny/" rel="tag">funny</a>, <a href="https://donghuastream.in/genres/martial-arts/" rel="tag">Martial arts</a>, <a href="https://donghuastream.in/genres/monsters/" rel="tag">Monsters</a>, <a href="https://donghuastream.in/genres/my-favourite/" rel="tag">MY FAVOURITE</a>, <a href="https://donghuastream.in/genres/reincarnated/" rel="tag">Reincarnated</a></span>				<span>Jul 11, 2023</span>
			</div>
			</li>
						<li>
				<div class="imgseries"><a class="series" href="https://donghuastream.in/anime/soul-of-light/" rel="1182"><img width="1079" height="1657" src="images/1688951604709-transformed.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="1688951604709 transformed" decoding="async" loading="lazy" title="1688951604709 transformed"></a></div>
			<div class="leftseries">
			<h4><a class="series" href="https://donghuastream.in/anime/soul-of-light/" rel="1182">Soul Of Light</a></h4>
			<span><b>Genres</b>: <a href="https://donghuastream.in/genres/action/" rel="tag">Action</a>, <a href="https://donghuastream.in/genres/adventure/" rel="tag">Adventure</a>, <a href="https://donghuastream.in/genres/beast/" rel="tag">Beast</a>, <a href="https://donghuastream.in/genres/drama/" rel="tag">Drama</a>, <a href="https://donghuastream.in/genres/fantasy/" rel="tag">Fantasy</a>, <a href="https://donghuastream.in/genres/funny/" rel="tag">funny</a>, <a href="https://donghuastream.in/genres/martial-arts/" rel="tag">Martial arts</a>, <a href="https://donghuastream.in/genres/monsters/" rel="tag">Monsters</a>, <a href="https://donghuastream.in/genres/my-favourite/" rel="tag">MY FAVOURITE</a>, <a href="https://donghuastream.in/genres/romance/" rel="tag">Romance</a></span>				<span>Wonder Cat Animation</span>
			</div>
			</li>
						<li>
				<div class="imgseries"><a class="series" href="https://donghuastream.in/anime/immortality-season-2/" rel="1121"><img width="1058" height="1481" src="images/1688757686434-transformed.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="1688757686434 transformed" decoding="async" loading="lazy" title="1688757686434 transformed"></a></div>
			<div class="leftseries">
			<h4><a class="series" href="https://donghuastream.in/anime/immortality-season-2/" rel="1121">Immortality Season 2</a></h4>
			<span><b>Genres</b>: <a href="https://donghuastream.in/genres/action/" rel="tag">Action</a>, <a href="https://donghuastream.in/genres/adventure/" rel="tag">Adventure</a>, <a href="https://donghuastream.in/genres/beast/" rel="tag">Beast</a>, <a href="https://donghuastream.in/genres/drama/" rel="tag">Drama</a>, <a href="https://donghuastream.in/genres/fantasy/" rel="tag">Fantasy</a>, <a href="https://donghuastream.in/genres/funny/" rel="tag">funny</a>, <a href="https://donghuastream.in/genres/martial-arts/" rel="tag">Martial arts</a>, <a href="https://donghuastream.in/genres/monsters/" rel="tag">Monsters</a>, <a href="https://donghuastream.in/genres/my-favourite/" rel="tag">MY FAVOURITE</a>, <a href="https://donghuastream.in/genres/popular/" rel="tag">Popular</a>, <a href="https://donghuastream.in/genres/romance/" rel="tag">Romance</a>, <a href="https://donghuastream.in/genres/swords-fight/" rel="tag">Swords fight</a></span>				<span>Oriental Creative Color</span>
			</div>
			</li>
			</ul></div></div><div class="section"><div class="releases"><h3>Year</h3></div><div class="mseason"><ul class="season">				<li><a href="https://donghuastream.in/season/2018/" title="View all series in 2018">2018 <span>2</span></a></li><li><a href="https://donghuastream.in/season/2019/" title="View all series in 2019">2019 <span>2</span></a></li><li><a href="https://donghuastream.in/season/2020/" title="View all series in 2020">2020 <span>3</span></a></li><li><a href="https://donghuastream.in/season/2021/" title="View all series in 2021">2021 <span>4</span></a></li><li><a href="https://donghuastream.in/season/2022/" title="View all series in 2022">2022 <span>10</span></a></li><li><a href="https://donghuastream.in/season/2023/" title="View all series in 2023">2023 <span>32</span></a></li></ul></div><div class="clear"></div></div>			
</div><div class="clear"></div>
</div>
</div>
<div id="footer">
	<footer id="colophon" class="site-footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter" role="contentinfo">
	<div class="footermenu"><div class="menu-main-menu-container"><ul id="menu-main-menu-2" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="https://donghuastream.com" itemprop="url">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="https://donghuastream.in/bookmark/" itemprop="url">Bookmark</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://donghuastream.in/schedule/" itemprop="url">Schedule</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="https://donghuastream.in/az-lists/" itemprop="url">AZ lists</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-49"><a rel="privacy-policy" href="https://donghuastream.in/privacy-policy/" itemprop="url">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="https://donghuastream.in/dmca/" itemprop="url">DMCA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="https://donghuastream.in/contact-us/" itemprop="url">Contact Us</a></li>
</ul></div></div>	<div class="footercopyright">
				<div class="copyright marx">
			<div class="footer-logo"><img src title alt><script>updateFooterLogo();</script></div>
			<div class="txt">
				<span>Copyright © 2023 DonghuaStream. All Rights Reserved</span>
				<p>Disclaimer: This site <i>DonghuaStream</i> does not store any files on its server. All contents are provided by non-affiliated third parties.</p>
			</div>
		</div>
	</div>
	</footer>
</div>
<div id="teaser3" style="width: 100%;text-align: center;display: scroll;position:fixed;bottom: 0;margin: 0 auto;z-index: 103;">
<div align="center"><a href="#" id="close-teaser" onclick="document.getElementById('teaser3').style.display = 'none';" style="cursor:pointer;"><img src="images/btn_close.gif"></a></div>
<div class="blox kln">
<script async src="js/adsbygoogle.js" crossorigin="anonymous"></script>
<ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-4751142775058403" data-ad-slot="9474495687"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
</div>
<script>
var dmlogo1 = '';
var dmlogo2 = '';
jQuery("#thememode input[type='checkbox']").on('change', function(){
	var is_on = jQuery("#thememode input[type='checkbox']").prop("checked");
	if (is_on == false){
		if (dmlogo2) jQuery(".logos img").attr('src', dmlogo2);
		localStorage.setItem("thememode", "lightmode");
		jQuery("body").addClass("lightmode");
		jQuery("body").removeClass("darkmode");
	}else{
		if (dmlogo1) jQuery(".logos img").attr('src', dmlogo1);
		localStorage.setItem("thememode", "darkmode");
		jQuery("body").removeClass("lightmode");
		jQuery("body").addClass("darkmode");
	}
});
</script>
<script type="text/javascript" src="js/jquery.qtip.min.js" id="qtip-js"></script>
<script type="text/javascript" src="js/imagesloaded.min.js" id="imagesloaded-js"></script>
<script type="text/javascript" src="js/filter.js" id="filter-js"></script>
<script type="text/javascript" src="js/tsevents.js" id="ts-events-js"></script>
<script type="text/javascript" src="js/search.js" id="ts-search-js"></script>

</body></html>